# shop3

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsv/shop3/: CreateProductDialog.java
app/src/main/java/com/tsv/shop3/Adapter/: MainAdapter.java
app/src/main/java/com/tsv/shop3/BD/: BD.java
app/src/main/java/com/tsv/shop3/Dao/: AppDatabase.java  IproductDao.java  Util.java
app/src/main/java/com/tsv/shop3/Entity/: Product.java
app/src/main/java/com/tsv/shop3/Model/: IProductItemsModel.java  IProductListItem.java  IShoppingListItem.java  IShoppingListModel.java  IproductModel.java  ProductItem.java  ProductItemsModel.java  ProductListItem.java  ProductModel.java  ShoppingItem.java  ShoppingListItem.java  ShoppingListModel.java
app/src/main/java/com/tsv/shop3/Model/Entity/: ShoppingItem.java
app/src/main/java/com/tsv/shop3/Presenter/: IProductListPresenter.java  IShoppingListPresenter.java  IshopPresenter.java  ProductListPresenter.java  ShopPresenter.java  ShoppingListPresenter.java
app/src/main/java/com/tsv/shop3/View/: IActivity.java  IMainActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  layout_dialog.xml  list_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
