<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="377dp"
        android:layout_height="325dp"
        android:layout_marginStart="20dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageIV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/legens" />

        <ImageView
            android:id="@+id/imageCheckTov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_add"
            android:visibility="invisible" />

    </FrameLayout>


    <TextView
        android:id="@+id/nameIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Леггинсы женские, kyokushin"
        android:textColor="@color/colorXX"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_weight="2"
            android:gravity="left"
            android:text="размер: "
            android:textColor="@color/colorXX"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/sizeIV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="все размеры"
            android:textColor="@color/colorXX"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_weight="2"
            android:gravity="left"
            android:text="цена: "
            android:textColor="@color/colorXX"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/priceIV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="1000 грн."
            android:textColor="@color/colorXX"
            android:textSize="20dp" />
    </LinearLayout>


</LinearLayout>